# thymeleaf

./: pom.xml
src/main/java/com/mycompany/app/: SpringBootWebApplication.java  WelcomeController.java
